# 景德镇高温颜色釉有关原料化学成分表 表一
紫金土 LOI 6.46 SiO2 62.70 Al2O3 20.53 Fe2O3 6.23 TiO2 0.73 CaO 0.23 MgO 0.43 K2O 2.33 Na2O 0.21  P2O5 0.17
乌金土 LOI 4.31 SiO2 69.68 Al2O3 7.69 Fe2O3 13.40 TiO2 0.49 CaO 0.40 MgO 0.41 MnO 2.46 K2O 0.25 Na2O 0.56 P2O5 0.08 S 0.044
赭石 LOI 5.60 SiO2 39.82 Al2O3 9.38 Fe2O3 38.84 tiO2 0.47 CaO 0.40 MgO 0.71 BaO 1.94 MnO 0.04 N2O 2.11 Na2O 0.36 P2O5 0.07 S 0.52
青矾 LOI 68.03 Fe2O3 29.59 MnO 0.064 酸不溶物 0.22
硫酸亚铁 LOI 68.03 Fe2O3 29.59 MnO 0.064 酸不溶物 0.22
窑渣 LOI 0.27 SiO2 60.37 Al2O3 12.94 Fe2O3 2.24 TiO2 0.38 CaO 9.43 MgO 4.00 MnO2 2.62 CoO 0.011 K2O 5.92 Na2O 0.36 P2O5 1.52

含水石 LOI 43.54 SiO2 0.36 Al2O3 0.09 Fe2O3 0.02 CaO 54.20 MgO 0.54
方解石 LOI 43.54 SiO2 0.36 Al2O3 0.09 Fe2O3 0.02 CaO 54.20 MgO 0.54

釉灰 LOI 40.43 SiO2 3.41 Al2O3 1.53 Fe2O3 0.38 CaO 51.72 MgO 1.45 K2O 0.18
二灰 LOI 38.99 SiO2 6.35 Al2O3 2.34 Fe2O3 0.58 CaO 49.84 MgO 1.36 K2O 0.20 Na2O 0.14
石灰石 LOI 43.86 SiO2 0.25 Al2O3 0.15 Fe2O3 0.04 CaO 55.39 MgO 0.10 Na2O 0.21
花乳石 LOI 42.12 SiO2 5.85 Al2O3 0.60 Fe2O3 0.48 CaO 31.78 MgO 19.01 K2O 0.08 Na2O 0.17
白云石 LOI 42.12 SiO2 5.85 Al2O3 0.60 Fe2O3 0.48 CaO 31.78 MgO 19.01 K2O 0.08 Na2O 0.17

滑石粉 LOI 5.78 SiO2 59.60 Fe2O3 0.43 CaO 0.62 MgO 29.62
滑石 LOI 5.78 SiO2 59.60 Fe2O3 0.43 CaO 0.62 MgO 29.62
熟滑石粉 LOI 0.13 SiO2 66.52 Al2O3 0.81 Fe2O3 0.35 CaO 0.99 MgO 29.52 K2O 0.18 Na2O 0.93
海浮石 LOI 38.98 SiO2 11.89 Al2O3 2.76 Fe2O3 0.54 CaO 40.16 MgO 3.45 K2O 0.33 Na2O 1.40
白珊瑚 LOI 38.98 SiO2 11.89 Al2O3 2.76 Fe2O3 0.54 CaO 40.16 MgO 3.45 K2O 0.33 Na2O 1.40
云母石 LOI 44.45 SiO2 0.11 Al2O3 0.41 Fe2O3 0.11 CaO 54.05 MgO 0.14 Na2O 0.41
贝壳 LOI 44.45 SiO2 0.11 Al2O3 0.41 Fe2O3 0.11 CaO 54.05 MgO 0.14 Na2O 0.41
珊瑚 LOI 44.66 Al2O3 0.21 Fe2O3 0.03 CaO 49.27 MgO 4.58 K2O 0.14 Na2O 0.88 SO3 0.38
红珊瑚 LOI 44.66 Al2O3 0.21 Fe2O3 0.03 CaO 49.27 MgO 4.58 K2O 0.14 Na2O 0.88 SO3 0.38

烧料 SiO2 62.03 Al2O3 3.93 Fe2O3 0.81 TiO2 0.094 CaO 14.38 MgO 2.56 K2O 4.78 Na2O 7.40 P2O5 0.36 
乳白玻璃 SiO2 62.03 Al2O3 3.93 Fe2O3 0.81 TiO2 0.094 CaO 14.38 MgO 2.56 K2O 4.78 Na2O 7.40 P2O5 0.36 
红烧料 SiO2 68.18 Al2O3 1.30 Fe2O3 0.17 CaO 5.35 MgO 0.45 K2O 6.32 Na2O 17.25 Sb2O3 0.12
红玻璃 SiO2 68.18 Al2O3 1.30 Fe2O3 0.17 CaO 5.35 MgO 0.45 K2O 6.32 Na2O 17.25 Sb2O3 0.12
灯泡玻璃 SiO2 68.40 Al2O3 2.41 Fe2O3 0.33 CaO 6.89 MgO 1.04 Mn2O3 0.38 K2O 1.46 Na2O 17.71 B2O2 0.69
绿玻璃 SiO2 68.96 Al2O3 2.14 Fe2O3 0.58 CaO 12.80 MgO 0.41 MnO 0.02 K2O 1.00 Na2O 13.65 P2O5 0.07 B2O3 0.12
窗玻璃 SiO2 70.46 Al2O3 2.08 Fe2O3 0.45 CaO 7.59 MgO 3.54 BaO 0.20 K2O 1.17 Na2O 13.82 P2O5 0.04
玻璃粉 SiO2 70.46 Al2O3 2.08 Fe2O3 0.45 CaO 7.59 MgO 3.54 BaO 0.20 K2O 1.17 Na2O 13.82 P2O5 0.04

珠明料 LOI 0.68 SiO2 25.36 Al2O3 35.21 Fe2O3 2.51 CaO 0.24 MgO 0.05 BaO 007 MnO 29.71 CoO 6.02 K2O 0.10 Na2O 0.11
钴土矿1 LOI 0.68 SiO2 25.36 Al2O3 35.21 Fe2O3 2.51 CaO 0.24 MgO 0.05 BaO 007 MnO 29.71 CoO 6.02 K2O 0.10 Na2O 0.11

叫珠子 LOI 10.85 SiO2 37.91 Al2O3 18.68 Fe2O3 4.65 CaO 0.33 MgO 0.48 BaO 1.06 MnO 20.03 CuO 0.16 CoO 1.20 K2O 1.03 Na2O 0.11 MO 0.19 O2 4.21

钴土矿 LOI 10.85 SiO2 37.91 Al2O3 18.68 Fe2O3 4.65 CaO 0.33 MgO 0.48 BaO 1.06 MnO 20.03 CuO 0.16 CoO 1.20 K2O 1.03 Na2O 0.11 MO 0.19 O2 4.21
土料   LOI 10.85 SiO2 37.91 Al2O3 18.68 Fe2O3 4.65 CaO 0.33 MgO 0.48 BaO 1.06 MnO 20.03 CuO 0.16 CoO 1.20 K2O 1.03 Na2O 0.11 MO 0.19 O2 4.21

铁骨泥 LOI 16.22 SiO2 30.30 Al2O3 30.35 Fe2O3 5.04 TiO2 0.63 CaO 0.39 MgO 0.62 CuO 0.66 CoO 2.29 K2O 0.13 Na2O 0.24 C 0.661
劣质钴土矿 LOI 16.22 SiO2 30.30 Al2O3 30.35 Fe2O3 5.04 TiO2 0.63 CaO 0.39 MgO 0.62 CuO 0.66 CoO 2.29 K2O 0.13 Na2O 0.24 C 0.661

白土 LOI 3.23 SiO2 82.63 Al2O3 4.38 Fe2O3 0.78 CaO 0.60 MgO 7.73 K2O 0.25 Na2O 0.10
镁质粘土 LOI 3.23 SiO2 82.63 Al2O3 4.38 Fe2O3 0.78 CaO 0.60 MgO 7.73 K2O 0.25 Na2O 0.10

铅均料 SiO2 40.79 Al2O3 0.24 Fe2O3 0.05 CaO 0.19 MgO 0.08 K2O 6.96 Na2O 0.03 PbO 47.69
锡均料 SiO2 38.43 Al2O3 1.08 Fe2O3 0.17 CaO 0.38 MgO 0.08 K2O 4.49 Na2O 0.22 SnO2 7.75 PbO 24.40
玉石 LOI 1.44 SiO2 92.88 Al2O3 2.10 Fe2O3 0.61 CaO 0.88 K2O 2.77 Na2O 1.34
玛瑙 LOI 1.00 SiO2 98.17 Al2O3 0.09 Fe2O3 0.60 CaO 0.25 MgO 0.03 Na2O 0.53
石末 LOI 0.28 SiO2 98.57 Al2O3 0.56 Fe2O3 0.11 CaO 0.44 MgO 0.19 K2O 0.06 Na2O 0.07
石英 LOI 0.28 SiO2 98.57 Al2O3 0.56 Fe2O3 0.11 CaO 0.44 MgO 0.19 K2O 0.06 Na2O 0.07

大同石 LOI 15.50 SiO2 46.80 Al2O3 36.60 Fe2O3 0.30 TiO2 0.09 CaO 0.09 
子英石 CaF2 100
萤石 CaF2 100
牙硝 LOI 52.34 K2O 45.65
信石 
豆青石 LOI 4.96 SiO2 69.56 Al2O3 12.74 Fe2O3 1.68 TiO2 0.13 CaO 2.14 MgO 0.40 K2O 4.42 Na2O 4.03 P2O5 0.14
龙泉石 LOI 4.96 SiO2 69.56 Al2O3 12.74 Fe2O3 1.68 TiO2 0.13 CaO 2.14 MgO 0.40 K2O 4.42 Na2O 4.03 P2O5 0.14

陀星石 LOI 1.27 SiO2 1.79 Al2O3 0.71 Fe2O3 0.16 CaO 14.71 MgO 0.24 CuO 0.41 K2O 1.47 Na2O 0.41 SO3 19.82 PbO 59.52
铅矿 LOI 1.27 SiO2 1.79 Al2O3 0.71 Fe2O3 0.16 CaO 14.71 MgO 0.24 CuO 0.41 K2O 1.47 Na2O 0.41 SO3 19.82 PbO 59.52
儿茶

长石 LOI 1.12 SiO2 64.59 Al2O3 18.00 Fe2O3 0.16 CaO 0.48 MgO 0.15 K2O 11.33 Na2O 3.78
长石粉 LOI 1.12 SiO2 64.59 Al2O3 18.00 Fe2O3 0.16 CaO 0.48 MgO 0.15 K2O 11.33 Na2O 3.78

滑石子 LOI 8.00 SiO2 46.84 Al2O3 36.24 Fe2O3 1.26 CaO 0.05 MgO 0.21 K2O 7.33 Na2O 0.20
临川高岭 LOI 8.00 SiO2 46.84 Al2O3 36.24 Fe2O3 1.26 CaO 0.05 MgO 0.21 K2O 7.33 Na2O 0.20

星子高岭 LOI 12.42 SiO2 48.58 Al2O3 35.82 Fe2O3 1.09 CaO 0.22 MgO 0.27 K2O 1.37 Na2O 0.52
高岭土 LOI 12.42 SiO2 48.58 Al2O3 35.82 Fe2O3 1.09 CaO 0.22 MgO 0.27 K2O 1.37 Na2O 0.52

三宝蓬 LOI 2.01 SiO2 70.13 Al2O3 17.64 Fe2O3 0.69 CaO 0.54 MgO 0.09 K2O 4.02 Na2O 4.68 
南港瓷土 LOI 3.32 SiO2 75.33 Al2O3 16.20 Fe2O3 0.71 TiO2 0.06 CaO 1.34 MgO 0.34 K2O 3.51 Na2O 0.04
南港 LOI 3.32 SiO2 75.33 Al2O3 16.20 Fe2O3 0.71 TiO2 0.06 CaO 1.34 MgO 0.34 K2O 3.51 Na2O 0.04
余干瓷土 LOI 2.27 SiO2 74.94 Al2O3 14.93 Fe2O3 0.99 CaO 0.53 MgO 0.35 KNaO 5.90
余干 LOI 2.27 SiO2 74.94 Al2O3 14.93 Fe2O3 0.99 CaO 0.53 MgO 0.35 KNaO 5.90
都昌 LOI 2.54 SiO2 78.41 Al2O3 14.41 Fe2O3 0.53 CaO 0.52 MgO 0.38 KNaO 2.91
祁门 LOI 1.66 SiO2 74.89 Al2O3 16.25 Fe2O3 1.24 CaO 0.51 MgO 0.57 K2O 3.49 Na2O 1.36

陈湾 LOI 1.91 SiO2 69.84 Al2O3 19.01 Fe2O3 0.84 CaO 0.71 MgO 0.28 K2O 2.59 Na2O 5.39
瑶里釉果 LOI 3.02 SiO2 71.23 Al2O3 15.75 Fe2O3 0.56 CaO 1.38 MgO 0.16 K2O 3.30 Na2O 2.65
釉果 LOI 3.02 SiO2 71.23 Al2O3 15.75 Fe2O3 0.56 CaO 1.38 MgO 0.16 K2O 3.30 Na2O 2.65
铜花 SiO2 1.40 R2O3 1.28 CaO 0.18 MgO 0.24 Cu2O 78.61 CuO 9.42 Cu 2.54 H2O 2.22 C 0.31 酸不溶物 2.22
紫铜粉 SiO2 1.40 R2O3 1.28 CaO 0.18 MgO 0.24 Cu2O 78.61 CuO 9.42 Cu 2.54 H2O 2.22 C 0.31 酸不溶物 2.22
铅粉 LOI 18.66 PbO 79.54 H2O 1.61 酸不溶物 0.19

# 景德镇市高温颜色釉所用化工原料表 表二
硼砂 Na2B4O7.10H2O 100
氧化铜 CuO 100
CuO CuO 100
氧化钴 Co2O3 100
氧化亚钴 CoO 100
氧化钛 TiO2 100
氧化锌 ZnO 100
氧化镍 Ni2O3 100
三氧化二铁 Fe2O3 100
二氧化锰 MnO2 100
氧化铬 Cr2O3 100
氧化镁 MgO 100
氧化铝 Al2O3 100
氧化锡 SnO2 100
SnO2 SnO2 100
碳酸钡 BaCO3 100
# 碳酸镁 MgCO3 100
氯化亚锡 SnCl2 84.0 H2O 16.0
磷酸氢二铵 (NH4)2HPO4 100
大火绿
碳酸钙 CaCO3 100
磷酸钙 Ca3(PO4)2 100
硝酸钾 KNO3 100
