# 乐天陶社釉料化学课程 原料化学成分表
FR002 Na2O 2.84 K2O 3.93 CaO 7.50 MgO 0.50 BaO 4.75 ZnO 2.40 B2O3 11.51 Al2O3 10.45 SiO2 56.13
FR003 Na2O 15.72 K2O 5.60 CaO 5.77 MgO 0.13 BaO 2.07 B2O3 15.68 Al2O3 5.90 SiO2 49.13
FR005 Na2O 10.6 B2O3 23.95 SiO2 65.45
熔块 SiO2 46.36 Na2O 10.36 CaO 20.02 B2O3 23.26

钾长石 SiO2 64.76 Al2O3 18.32 K2O 16.92
钠长石 SiO2 67.54 Al2O3 19.41 K2O 4.81 Na2O 6.40 CaO 1.60 Fe2O3 0.05 LOI 0.20
膨润土 CaO 1 MgO 2 K2O 1.0 Na2O 3 Al2O3 20.0 SiO2 59 Fe2O3 3.5 LOI 10
锂辉石 Li2O 8.01 Al2O3 27.41 SiO2 64.59
球土 CaO 0.3 MgO 0.3 K2O 0.9 Na2O 0.4 TiO2 1.0 Al2O3 25.0 SiO2 59 Fe2O3 1.0 LOI 12.0
釉果 CaO 1.81 MgO 0.14 K2O 4.30 Na2O 3.30 TiO2 0.15 Al2O3 16.33 SiO2 73.76 Fe2O3 0.2
霞长石 SiO2 60.72 Al2O3 23.31 K2O 4.60 Na2O 9.80 MgO 0.10 CaO 0.70 Fe2O3 0.06 LOI 0.70
硅酸锆 SiO2 32.79 ZrO2 67.21
骨灰石 CaO 55.82 P2O5 42.39 H2O 1.79
骨灰 CaO 55.82 P2O5 42.39 H2O 1.79
白云石 CaO 30.49 MgO 31.90 CO2 47.61
金红石 TiO2 90 Fe2O3 10
